# Guarding

./: README.md  build.gradle  gradle.properties
configurations/: Minecraft Client.run.xml  Minecraft_Server.xml
src/main/java/com/exdrill/guarding/: Guarding.java  GuardingClient.java  GuardingEarlyRiser.java
src/main/java/com/exdrill/guarding/client/: GuardingClient.java
src/main/java/com/exdrill/guarding/client/particle/: ParryParticle.java
src/main/java/com/exdrill/guarding/common/conditions/: ExperimentalFeaturesCondition.java
src/main/java/com/exdrill/guarding/common/enchantment/: BarbedEnchantment.java  PummelingEnchantment.java
src/main/java/com/exdrill/guarding/common/item/: NetheriteShieldItem.java
src/main/java/com/exdrill/guarding/config/: Config.java
src/main/java/com/exdrill/guarding/core/config/: GuardingConfig.java
src/main/java/com/exdrill/guarding/core/events/: GuardingEvents.java
src/main/java/com/exdrill/guarding/core/mixin/: CompatHandlerMixin.java  RemoveShieldDelayMixin.java  ShieldItemMixin.java
src/main/java/com/exdrill/guarding/core/registry/: GuardingEnchantments.java  GuardingItems.java  GuardingParticles.java  GuardingSoundEvents.java
src/main/java/com/exdrill/guarding/core/util/: ShieldUtil.java
src/main/java/com/exdrill/guarding/enchantment/: BarbedEnchantment.java  PummelingEnchantment.java  ShieldEnchantmentHelper.java
src/main/java/com/exdrill/guarding/item/: NetheriteShieldItem.java
src/main/java/com/exdrill/guarding/mixin/: CompatHandlerMixin.java  EnchantmentTargetMixin.java  LivingEntityMixin.java  ParryHandlerMixin.java  PlayerEntityMixin.java  RemoveShieldDelayMixin.java  ShieldItemMixin.java
src/main/java/com/exdrill/guarding/particle/: ParryParticle.java
src/main/java/com/exdrill/guarding/registry/: GuardingEnchantments.java  GuardingParticles.java  ModItems.java  ModSounds.java
src/main/java/com/exdrill/guarding/util/: GuardingEnchantmentTarget.java  ShieldUtil.java
src/main/resources/: fabric.mod.json  guarding.mixins.json
src/main/resources/assets/guarding/: sounds.json
src/main/resources/assets/guarding/lang/: en_us.json
src/main/resources/assets/guarding/models/item/: netherite_shield.json  netherite_shield_blocking.json
src/main/resources/assets/guarding/particles/: parry.json
src/main/resources/data/guarding/recipes/: netherite_shield.json
src/main/resources/lang/: en_us.json
