# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modName=Guarding
modId=guarding
modVersion=2.2.0

parchmentVersion=1.19.2-2022.11.06-1.19.2
forgeVersion=43.1.52
minecraftVersion=1.19.2
