# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
		minecraft_version=1.18.2
		yarn_mappings=1.18.2+build.2
		loader_version=0.13.3

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.exdrill.guarding
	archives_base_name = guarding

# Dependencies
	fabric_version=0.48.0+1.18.2
	fabric_shield_lib_version=1.5.3-1.18
