# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.exdrill
	archives_base_name = guarding

# Dependencies
	fabric_version=0.57.0+1.19
	fabric_asm_version=v2.3
	scribe_version=1.1.0